C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.exe
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.deps.json
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.json
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.dev.json
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.dll
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.pdb
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.csprojAssemblyReference.cache
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfoInputs.cache
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfo.cs
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.dll
C:\Users\armyk\OneDrive\Desktop\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.pdb
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.exe
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.deps.json
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.json
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.dev.json
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.dll
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.pdb
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.csprojAssemblyReference.cache
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfoInputs.cache
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfo.cs
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.dll
C:\Users\armyk\OneDrive\Desktop\FSDI110\FSDI110\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.pdb
